<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        position: relative;
        margin: 0;
        background-color: white !important;
      }

      #controls {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
        padding: 10px;
        background-color: white(0, 0, 0, 0.5);
        color: black;
      }

      #canvas-parent {
        width: 75%;
        aspect-ratio: 16 / 9;
      }

      .layout-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <script type="module" src="src/main.ts"></script>
    <div class="layout-container">
      <div id="canvas-parent"></div>
      <div id="controls">
        <button type="button" id="export-button">print</button>
      </div>
    </div>
  </body>
</html>
